driver.location=D:/java/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
## MybatisGenerator\u914D\u7F6E
# JDBC\u914D\u7F6E
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# \u7C7B\u6CE8\u91CA\u4FE1\u606F
author=fenghao
version=1.0
since=1.0

# **.package \u4E3A\u5305\u540D\uFF0C**.root\u4E3Ajava\u4EE3\u7801\u7684source\u6839\u76EE\u5F55\uFF0C**.suffix\u4E3A\u751F\u6210\u6587\u4EF6\u7684\u540E\u7F00
model.package=io.github.howiefh.entity
model.root=D:/
mapper.package=mybatis.mappers
mapper.root=D:/
dao.package=io.github.howiefh.dao
dao.root=D:/

